services:
  restate:
    image: restatedev/restate
    ports:
      - "8424:8080"
      - "9070:9070"
      - "9071:9071"

  falkordb:
    image: falkordb/falkordb
    ports:
      - "6389:6379"
      - "3379:3000"

  qdrant:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - qdrant_storage:/qdrant/storage

volumes:
  qdrant_storage:
