services:
  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    environment:
      QDRANT__STORAGE__PATH: "/qdrant/storage"
      QDRANT__LOG_LEVEL: "info"
    volumes:
      - qdrant_storage:/qdrant/storage
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:6333/collections"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    # logging: *default-logging
    # logging:
    #   driver: loki
    #   options:
    #     loki-url: "http://localhost:3100/loki/api/v1/push"

volumes:
  qdrant_storage:
    driver: local
